{
  "name": "fixit-back",
  "version": "1.0.0",
  "description": "16.20.0",
  "main": "server.js",
  "engines": {
    "node": "",
    "npm": "8.19.14"
  },
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bulma": "^0.9.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.4",
    "dotenv": "^10.0.0",
    "express": "~4.16.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "qs": "^6.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianbesteiro/fixit-back.git"
  },
  "keywords": [],
  "author": "fixit team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianbesteiro/fixit-back/issues"
  },
  "homepage": "https://github.com/julianbesteiro/fixit-back#readme"
}
